{
  "web": {
    "base_url": "http://localhost/addressbook",
    "username": "admin",
    "password": "secret"
  },
  "db": {
    "host" : "localhost",
    "user" : "root",
    "password": "mysql",
    "db": "test2"
  }
}